[33mcommit 7bc67e5362a5789d5fa4c66b25d900dad215c84d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mdakbaralicsit <mdakbaralicsit@gmail.com>
Date:   Sat Nov 13 14:34:46 2021 +0400

    Dbutils.java

[33mcommit 0f8e2d1ed4675e34b323f91e11f654c15a753b9e[m[33m ([m[1;31mam/master[m[33m)[m
Author: mdakbaralicsit <mdakbaralicsit@gmail.com>
Date:   Thu Nov 11 15:14:58 2021 +0400

    commited

[33mcommit c6ed5074f66e4921a14a015d78c7e58f4b9a6938[m
Author: mdakbaralicsit <mdakbaralicsit@gmail.com>
Date:   Thu Nov 11 15:14:31 2021 +0400

    Deply

